# javabi

./: README.md  build.gradle
src/main/groovy/javadw/model/: Report.java
src/main/groovy/javadw/presenter/: Init.groovy  JavadwServlet.java  JavadwUI.java  ReportParametersLinkAction.java  ReportRunButtonAction.java  ReportSearchButtonAction.java  ReportServlet.java
src/main/groovy/javadw/presenter/interfaces/: IReportParamable.java  IReportRunnable.java  IReportSearchable.java
src/main/groovy/javadw/view/: Messages.java  ReportParametersWindow.java  ReportsWindow.java
src/main/resources/: Conf.groovy  messages.properties
src/main/webapp/VAADIN/themes/Javadw/: javadw.scss  styles.css  styles.scss
