plugins {
	 id 'com.devsoap.plugin.vaadin' version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	maven {
		url "http://jasperreports.sourceforge.net/maven2/"
	}
	maven{
		url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
	}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'net.sf.jasperreports:jasperreports:6.4.1'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
	compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    testCompile 'junit:junit:4.12'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)
