plugins {
	 id 'com.devsoap.plugin.vaadin' version "1.2.3"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'groovy'
sourceCompatibility = 1.8

mainClassName = 'javadw.Main'

repositories {
	mavenCentral()
	maven {
		url "http://jasperreports.sourceforge.net/maven2/"
	}
	maven{
		url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
	}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'net.sf.jasperreports:jasperreports:6.4.1'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    testCompile 'junit:junit:4.12'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

